# realplaza-techtest

./: .gitignore
RealPlaza-Backend/RealPlaza.Api/: Program.cs  RealPlaza.Api.csproj  appsettings.json
RealPlaza-Backend/RealPlaza.Api/Controllers/: ProductController.cs
RealPlaza-Backend/RealPlaza.Api/Helpers/: PaginationHelper.cs
RealPlaza-Backend/RealPlaza.Api/Middlewares/: ErrorHandlerMiddleware.cs
RealPlaza-Backend/RealPlaza.Api/Properties/: launchSettings.json
RealPlaza-Backend/RealPlaza.Api/Services/: IUriService.cs  UriService.cs
RealPlaza-Backend/RealPlaza.Application/: DependencyInjection.cs  RealPlaza.Application.csproj
RealPlaza-Backend/RealPlaza.Application/Exceptions/: ApiException.cs  ValidationException.cs
RealPlaza-Backend/RealPlaza.Application/Parameters/: QueryParameters.cs
RealPlaza-Backend/RealPlaza.Application/Profile/: AutoMapperProfile.cs
RealPlaza-Backend/RealPlaza.Application/Wrappers/: PagedResponse.cs  Response.cs
RealPlaza-Backend/RealPlaza.Contracts/Commom/: PagedResponse.cs
RealPlaza-Backend/RealPlaza.Contracts/Product/: ProductRequest.cs  ProductResponse.cs
RealPlaza-Backend/RealPlaza.Infraestructure/: DependencyInjection.cs  RealPlaza.Infraestructure.csproj
RealPlaza-Backend/RealPlaza.Infraestructure/Migrations/: 20230120210445_InitialCreate.Designer.cs  20230120210445_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RealPlaza-Backend/RealPlaza.Infraestructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
RealPlaza-Backend/RealPlaza.Infraestructure/Persistence/Repository/: ProductRepository.cs
RealPlaza-Backend/RealPlaza.IntegrationTest/: RealPlaza.IntegrationTest.csproj  SharedDatabaseFixture.cs
RealPlaza-Backend/RealPlaza.IntegrationTests.cs/: UnitTest1.cs
RealPlaza-Backend/RealPlaza.Test/: RealPlaza.Test.csproj
RealPlaza-FrontEnd/: index.html  jest-setup.ts  jest.config.ts  package.json  tsconfig.json
RealPlaza-FrontEnd/src/: RealPlazaApp.tsx  main.tsx  style.css
(+82 files in other folders)
